{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="{% static 'sl.css' %}">
  <title>Reset Your Password</title>
  <style>
    body{
      font-family:Arial,sans-serif;
      background-color:#f0f0f0;
      padding:20px
    }
    .form-container{
      background-color:#fff;
      padding:20px;
      border-radius:5px;
      max-width:500px;
      margin:0 auto
    }
    .input-box{
      margin-bottom:10px;
      display: flex;
      flex-direction: column;
    }
    .input-box label{
      display:block;
      margin-bottom:5px
    }
    .input-box input{
      width:100%;
      padding:10px;
      border-radius:5px;
      border:1px solid #ccc
    }
    .btn{
      background-color:#007BFF;
      color:#fff;
      padding:10px 20px;
      border:none; 
      border-radius:5px;
      cursor:pointer
    }
  </style>
  
</head>
<body>
  <div class="form-container">
    <h1>Reset Your Password</h1>
    <form action="{% url 'password_recovery' uidb64=uidb64 token=token %}" method="POST">
      {% csrf_token %}
      <!-- Error message popup -->
      {% for message in messages %}
      <div class="error-popup alert-{{ message.tags }}">{{ message }}</div>
      <div class="success-popup alert-{{ message.tags }}" >{{ message }}</div>
      {% endfor %}
      <div class="input-box">
        <label for="new_password1">New Password</label>
        <input type="password" id="new_password1" name="password" required><span class="icon"><i class='bx bxs-lock-alt'></i></span>
      </div>
      <div class="input-box">
        <label for="new_password2">Confirm New Password</label>
        <input type="password" id="new_password2" name="confirm_password" required><span class="icon"><i class='bx bxs-lock-alt'></i></span>
      </div>
      <div class="input-box">
        <button type="submit" class="btn">Change Password</button>
      </div>
    </form>
  </div>

  <script>
    // Function to show success or error popup
    function showMessagePopup(message, messageType) {
      const popup = document.querySelector(`.${messageType}-popup`); // Get popup element by message type
      if (popup) { // Check if element exists before manipulating it
        popup.innerText = message;
        popup.classList.add('show');
        setTimeout(() => {
          popup.classList.remove('show');
        }, 5000); // 5 seconds timeout for popup
      } else {
        console.error(`${messageType} popup element not found`);
      }
    }
    
    // Access Django error messages and show popups
    const errorMessages = document.querySelectorAll('.error-popup'); 
    
    // Loop through Django error messages and show popups
    errorMessages.forEach(message => {
      const messageText = message.textContent;
      showMessagePopup(messageText, 'error');
    });
  
    // Access Django success messages and show popups
    const successMessages = document.querySelectorAll('.success-popup');
  
    // Loop through Django success messages and show popups
    successMessages.forEach(message => {
      const messageText = message.textContent;
      showMessagePopup(messageText, 'success');
    });
  </script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFOnpDln4hrXvNCbAKEvZt9mVu7Grpc0HQcsMkRYxlJJsCMcIWYOdAucu4rE" crossorigin="anonymous"></script>
</body>
</html>
